<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OrderDetailActivity">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.CardView
        android:id="@+id/order_CV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/order_detail_Num_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order-Num"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/order_detail_Num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="11"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/order_detail_Num_label"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:id="@+id/total_detail_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/order_detail_Num"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/order_detail_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="100"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/total_detail_label"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:id="@+id/order_detail_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order-Date"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/order_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2019-10-10"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/order_detail_Num_label"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/order_detail_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivered"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/order_detail_date"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#b10a0a"
                />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/address_CV"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toBottomOf="@id/order_CV"
        app:layout_constraintStart_toStartOf="parent"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/order_address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Address 2"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/order_address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Address 1"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_address2"
                />

            <TextView
                android:id="@+id/order_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="City   , "
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_address1"
                />

            <TextView
                android:id="@+id/order_government"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="government"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                app:layout_constraintStart_toEndOf="@id/order_city"
                app:layout_constraintTop_toBottomOf="@id/order_address1"
                />

            <TextView
                android:id="@+id/order_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="01010203040"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_city"
                />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/order_item_CV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@id/address_CV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >



        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/orderItemsRecycler"/>



    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>

</ScrollView>