<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:background="#fdfdfd"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recycler"
        app:layout_constraintBottom_toTopOf="@id/cart_subtotal_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:id="@+id/cart_subtotal_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/checkout"
        android:text="CART SUBTOTAL :"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cart_subtotal"
        app:layout_constraintStart_toEndOf="@id/cart_subtotal_label"
        app:layout_constraintBottom_toTopOf="@+id/checkout"
        tools:text="1000$"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/L_E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L.E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/cart_subtotal"
        app:layout_constraintBottom_toTopOf="@+id/checkout"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="CHECKOUT"
        android:background="#565050"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />



    <include
        android:id="@+id/emptyCartContainer"
        layout="@layout/empty_cart_item"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/cart_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        tools:visibility="visible"/>

</android.support.constraint.ConstraintLayout>