<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        tools:context=".MainActivity">

        <TextView
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/your_details_label"
            android:padding="15dp"
            android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
            android:text="YOUR DETAILS"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/your_details_label">

            <EditText
                android:id="@+id/name_Edittext"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/background"
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:hint="Full Name"
                android:inputType="text"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/full_name">

            <EditText
                android:id="@+id/email_Edittext"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/background"
                android:hint="E-mail address"
                android:inputType="textEmailAddress"
                android:paddingLeft="30dp"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailaddress">
            <EditText
                android:id="@+id/phone_num_edittext"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:inputType="number"
                android:background="@drawable/background"
                android:hint="Phone Number" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/shipping_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_local_shipping_black_24dp"
            android:text="  SHIPPING ADDRESS"
            android:textStyle="bold"
            android:padding="19dp"
            app:layout_constraintTop_toBottomOf="@+id/phone_num"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shipping_add">

            <EditText
                android:id="@+id/country_edittext"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/background"
                android:hint="Country"
                android:inputType="text"
                android:paddingLeft="30dp"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country">

            <EditText
                android:id="@+id/city_edittext"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/background"
                android:hint="city"
                android:inputType="text"
                android:paddingLeft="30dp"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/address_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city">

            <EditText
                android:id="@+id/add1_edittext"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/background"
                android:hint="Address 1"
                android:inputType="textLongMessage"
                android:paddingLeft="30dp"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/address_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_1">

            <EditText
                android:id="@+id/add2_edittext"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/background"
                android:hint="Address 2"
                android:inputType="textLongMessage"
                android:paddingLeft="30dp"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background"
            android:text="Next"
            app:layout_constraintTop_toBottomOf="@+id/address_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="15dp"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>