<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address_fragment_layout"
        android:visibility="visible"
        >


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address_recycler_view"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@+id/add_address_image_btn"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_address_image_btn"
            android:background="@drawable/add_address_icon"
            app:layout_constraintTop_toBottomOf="@+id/address_recycler_view"
            app:layout_constraintStart_toStartOf="@+id/address_recycler_view"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_address_txt"
            android:text="Add New Address"
            app:layout_constraintLeft_toRightOf="@+id/add_address_image_btn"
            app:layout_constraintTop_toTopOf="@+id/add_address_image_btn"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textColor="@android:color/black"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>




        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="0dp"-->
            <!--android:id="@+id/txt"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/add_address_txt"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/checkout_price"-->
            <!--/>-->


        <!--<include layout="@layout/checkout_price"-->
            <!--android:id="@+id/checkout_price"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
            <!--&lt;!&ndash;app:layout_constraintTop_toBottomOf="@+id/txt"&ndash;&gt;-->









    </android.support.constraint.ConstraintLayout>

</ScrollView>